@media (max-width: @screen-xs-max) {

//  .main-nav{
//  .navbar{
//
//    .navbar-collapse{
//      max-height: 600px;
//
//      .navbar-nav{
//        margin-top: 65px;
//
//      }
//       .social-icon{
//         width: 75%;
//         padding-bottom:50px;
//       }
//    }
//  }
//}
  .navbar-default{
    padding:0px;
    border:none;
    .navbar-collapse {
      background-color: #fff;
      border-color: #e7e7e7;
      height: 100% !important;
      max-height: none;
      position: fixed;
      width: 100% !important;
      .nav{
        overflow-y: auto;
        height: 100%;
        padding-bottom: 100px;
      }
    }
  }
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;
  }
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    background-color: #fff;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .navbar-toggle {
    margin-right: -20px;
    margin-top: 18px;
    right: 20px;
  }

  .home-content{
    padding-top: 40px;
    .first-wrapper{
      padding-bottom: 5px;
    .video-wrapper{
      iframe{
        width: 90%;
        height: 300px;
      }
    }
    .box-caption{
      width: 90%;
    }
  }
    .cp-main-content{
      .cp-timeline{
        padding-top: 20px;
        .cp-work{
          h3{
            margin-bottom:20px;
          }
        }
        .row{

          .t2b2{
            padding-bottom: 0px!important;
          }
          .t3b3{
            padding-bottom: 0px!important;
          }
          .t4b4{
            padding-bottom: 0px!important;
          }
          .tl-box{
            .animated1{
              margin-top: 0px;
            }
            .animated2{
              margin-top: 0px;
            }
            .animated3{
              margin-top: 0px;
            }
            .animated4{
              margin-top: 0px;
            }
            .animated5{
              margin-top: 0px;
            }
          }
        }

      }
    }
  }
.box-rejoy-framework{
  .box-content{
    .framework-container{
      margin-bottom: 30px;
    }
  }
}
  .inside-content {
    .box-content-wrapper {
      h1 {

        width: 95%;
        font-size: 26px;
        line-height: 30px;
        padding-left: 0px;
        padding-top: 20px!important;
      }
    }
  }


  .inside-content {
    .box-content-wrapper {
      .content-wrapper {
        .content{
          line-height: 18px;
        }
        .content1 {
          padding-top: 0px;
        }
      }
    }
    .gray-box-content-wrapper {
      padding-bottom: 118px;

      .agenda span {
        padding: 8px 35px;
        font-size: 16px;
      }

      .green-line {
        background: none;
        span{
          font-size: 16px;
        }

        .arrow_box{
         width: 100%;
          margin-left: 0px;
          h3{
            font-size: 16px;
          }
          p{
            font-size: 12px;
            line-height: 16px;
          }
        }

        .lunch{
          margin-top: 120px;
//          img{
//            right: -15px;
//          }
          span{
            padding: 10px 35px 10px 13px;
            font-size: 12px;
            h2{
              font-size: 13px;
            }
          }
          span:after {
            top: -104px;
            right: -64px;
          }
        }

        .chai {
          margin-top: 96px;
          span:after{
//            right: 87px;
            right: 100px;
          }
          span {
            padding: 10px 45px;
            font-size: 12px;
            h2 {
              font-size: 13px;
            }
          }
        }

        .cheers{
          margin-top: 65px;
          span:after {
            top: -31px;
            right: -64px;
          }
          span {
            padding: 10px 45px;
            font-size: 12px;
            h2 {
              font-size: 13px;
            }
          }
        }


        .get-together-time span {
          padding-top: 16px;
          padding-left: 16px;
        }
        .arrow_box1 {
          position: relative;
          background: #fff;
          border: 2px solid #d7d7d7;
          margin-top: 50px;
        }
        .arrow_box1:after, .arrow_box1:before {
          bottom: 100%;
          left: 62px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        .arrow_box1:after {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #fff;
          border-width: 8px;
          margin-left: -8px;
        }
        .arrow_box1:before {
          border-color: rgba(215, 215, 215, 0);
          border-bottom-color: #d7d7d7;
          border-width: 11px;
          margin-left: -11px;
        }

        .addicted-time span {
          padding-top: 16px;
        }
        .arrow_box2 {
          position: relative;
          background: #fff;
          border: 2px solid #d7d7d7;
        }
        .arrow_box2:after, .arrow_box2:before {
          bottom: 100%;
          left: 76px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        .arrow_box2:after {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #fff;
          border-width: 8px;
          margin-left: -8px;
        }
        .arrow_box2:before {
          border-color: rgba(215, 215, 215, 0);
          border-bottom-color: #d7d7d7;
          border-width: 11px;
          margin-left: -11px;
        }

        .happy-time span {
          padding-top: 16px;
          padding-left: 16px;
        }
        .arrow_box3 {
          position: relative;
          background: #fff;
          border: 2px solid #d7d7d7;
          margin-top: 50px;
        }
        .arrow_box3:after, .arrow_box3:before {
          bottom: 100%;
          left: 70px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        .arrow_box3:after {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #fff;
          border-width: 8px;
          margin-left: -8px;
        }
        .arrow_box3:before {
          border-color: rgba(215, 215, 215, 0);
          border-bottom-color: #d7d7d7;
          border-width: 11px;
          margin-left: -11px;
        }

        .world-today-time span {
          padding-top: 16px;
        }
        .arrow_box4 {
           position: relative;
           background: #fff;
           border: 2px solid #d7d7d7;
           margin-top: 54px;
         }
        .arrow_box4:after, .arrow_box4:before {
          bottom: 100%;
          left: 71px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        .arrow_box4:after {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #fff;
          border-width: 8px;
          margin-left: -8px;
        }
        .arrow_box4:before {
          border-color: rgba(215, 215, 215, 0);
          border-bottom-color: #d7d7d7;
          border-width: 11px;
          margin-left: -11px;
        }

        .intro-time span {
          padding-top: 16px;
          padding-left: 16px;
        }
        .arrow_box5 {
           position: relative;
           background: #fff;
           border: 2px solid #d7d7d7;
           margin-top: 56px;
         }
        .arrow_box5:after, .arrow_box5:before {
          bottom: 100%;
          left: 68px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        .arrow_box5:after {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #fff;
          border-width: 8px;
          margin-left: -8px;
        }
        .arrow_box5:before {
          border-color: rgba(215, 215, 215, 0);
          border-bottom-color: #d7d7d7;
          border-width: 11px;
          margin-left: -11px;
        }


        .values-time span {
          padding-top: 16px;
        }
        .arrow_box6 {
          position: relative;
          background: #fff;
          border: 2px solid #d7d7d7;
          margin-top: 56px;
        }
        .arrow_box6:after, .arrow_box6:before {
          bottom: 100%;
          left: 72px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        .arrow_box6:after {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #fff;
          border-width: 8px;
          margin-left: -8px;
        }
        .arrow_box6:before {
          border-color: rgba(215, 215, 215, 0);
          border-bottom-color: #d7d7d7;
          border-width: 11px;
          margin-left: -11px;
        }


        .appreciation-time span {
          padding-top: 30px;
          padding-left: 16px;
        }
        .arrow_box7 {
          position: relative;
          background: #fff;
          border: 2px solid #d7d7d7;
          margin-top: 70px;
        }
        .arrow_box7:after, .arrow_box7:before {
          bottom: 100%;
          left: 59px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        .arrow_box7:after {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #fff;
          border-width: 8px;
          margin-left: -8px;
        }
        .arrow_box7:before {
          border-color: rgba(215, 215, 215, 0);
          border-bottom-color: #d7d7d7;
          border-width: 11px;
          margin-left: -11px;
        }

        .connectedness-time span {
          padding-top: 16px;
        }
        .arrow_box8 {
          position: relative;
          background: #fff;
          border: 2px solid #d7d7d7;
          margin-top: 55px;
        }
        .arrow_box8:after, .arrow_box8:before {
          bottom: 100%;
          left: 63px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        .arrow_box8:after {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #fff;
          border-width: 8px;
          margin-left: -8px;
        }
        .arrow_box8:before {
          border-color: rgba(215, 215, 215, 0);
          border-bottom-color: #d7d7d7;
          border-width: 11px;
          margin-left: -11px;
        }

        .performance-time span {
          padding-top: 16px;
          padding-left: 16px;
        }
        .arrow_box9 {
          position: relative;
          background: #fff;
          border: 2px solid #d7d7d7;
          margin-top: 56px;
        }
        .arrow_box9:after, .arrow_box9:before {
          bottom: 100%;
          left: 61px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        .arrow_box9:after {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #fff;
          border-width: 8px;
          margin-left: -8px;
        }
        .arrow_box9:before {
          border-color: rgba(215, 215, 215, 0);
          border-bottom-color: #d7d7d7;
          border-width: 11px;
          margin-left: -11px;
        }


        .fostering-time span {
          padding-top: 30px;

        }

        .arrow_box10 {
          position: relative;
          background: #fff;
          border: 2px solid #d7d7d7;
          margin-top: 70px;
        }
        .arrow_box10:after, .arrow_box10:before {
          bottom: 100%;
          left: 61px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        .arrow_box10:after {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #fff;
          border-width: 8px;
          margin-left: -8px;
        }
        .arrow_box10:before {
          border-color: rgba(215, 215, 215, 0);
          border-bottom-color: #d7d7d7;
          border-width: 11px;
          margin-left: -11px;
        }

        .exercise-time span {
          padding-top: 16px;
          padding-left: 16px;
        }
        .arrow_box11 {
          position: relative;
          background: #fff;
          border: 2px solid #d7d7d7;
          margin-top: 56px;
        }
        .arrow_box11:after, .arrow_box11:before {
          bottom: 100%;
          left: 60px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        .arrow_box11:after {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #fff;
          border-width: 8px;
          margin-left: -8px;
        }
        .arrow_box11:before {
          border-color: rgba(215, 215, 215, 0);
          border-bottom-color: #d7d7d7;
          border-width: 11px;
          margin-left: -11px;
        }

        .q-time span {
          padding-top: 16px;
        }
        .arrow_box12 {
          position: relative;
          background: #fff;
          border: 2px solid #d7d7d7;
          margin-top: 56px;
        }
        .arrow_box12:after, .arrow_box12:before {
          bottom: 100%;
          left: 63px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        .arrow_box12:after {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #fff;
          border-width: 8px;
          margin-left: -8px;
        }
        .arrow_box12:before {
          border-color: rgba(215, 215, 215, 0);
          border-bottom-color: #d7d7d7;
          border-width: 11px;
          margin-left: -11px;
        }



      }
    }
  }

//  about_us
  .about-us-content {
    .content-wrapper {
      padding-bottom: 30px;
      padding-top: 88px;
      .image-wrapper{
        //padding-right: 0px;
        margin-top: 0px;
      }
      .content {
        padding-right: 15px!important;
        .quote{
          margin-top: 26px;
        }
        h1 {
          font-size: 26px;
        }
        p {
          font-size: 14px;
          margin-bottom: 19px;
        }
        padding-right: 0px;
      }
    }
  }

  //contact-us
  .contact-us-content {
    .content-wrapper {
      .top-wrapper {
        margin-top: 110px;
        h1 {
          font-size: 26px;
        }
        h3 {
          margin-top: 22px;
          margin-bottom: 37px;
          font-size: 18px;
        }
      }
      .bottom-wrapper{
        margin-bottom: 193px;
        .content{
          padding:0px;
          p{
            font-size: 16.02px;
          }
        }
        .employee_form {
          padding: 25px;
          .form-group {
            .form-control {
              width:100%;
            }
            .form-control1{
              margin: 0px;
            }
            .form-control2{
              margin-left: 0px;
              margin-bottom: 0px;  width: 100%;
            }
            .form{
              margin-bottom: 25px;
            }
          }
          .form-group1{
            .write{
              width: 100%;
            }
          }
          img{
            right: -15px;
//            top: 410px;
            top: 491px;
          }
        }
      }
    }
  }

////rejoy-framework
//  .inside-content .banner-wrapper .box-caption p {
//    font-size: 16px;
//    line-height: 20px;
//  }


  footer{
padding: 10px;
    span{
display: block;
      text-align: center;
      margin-bottom: 15px;
    }
    .social-icons{
      display: block;
      text-align: center;
    }
  }


  .tl-box.tl-left{
    text-align: center;
    padding-right: 0px!important;
  }
  .tl-right{
    text-align: center;
  }
  .cptl-row{
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .cp-lp-footer{
    padding: 20px;
    height: inherit;
  }
  .tl-box{
  padding-left: 0;
    padding-right: 0;
  }
  .lst-row{
    border-bottom: 0px !important;
  }
  .cp-timeline{
    padding-bottom: 25px;
  }
  .inside-content {

    .banner-wrapper{
      padding:26px 0;
      .box-caption{
        width: 95%;
        h1, h2{
          font-size: 22px;
          line-height: 26px;
          margin-bottom: 5px!important;
        }
        h2{
          margin-bottom: 18px;
        }
        p{
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
    .box1{
      padding: 33px 0;
    }
    .box3{
      padding: 38px 0;
    }
    .box4{
      padding: 38px 0;
    }
    .caption-wrapper{
      text-align: center;
      width: 95%;
      margin: 0 auto;
      font-size: 18px;
      line-height: 22px;

      border-bottom: 2px solid #e6e6e6;
      margin-bottom: 10px;
      padding-top: 20px!important;
    }
    .box-content{
    .media-wrap {
     .img-wrap {
       text-align: center;

     }
      .content-wrap{
        text-align: center;
        padding-top: 10px;
        margin-bottom: 25px;
      }
    }
    }
  }
  .box-implement-wrapper{
    .caption-wrapper{
      border-bottom: 0;
    }
    .box-stages{
      width: 100%;
      ul{
        li{
          width: 100%;
          margin-bottom: 15px;
          span{
            margin-top: 5px;
          }

        }
      }
    }
    .box-content{
      padding-bottom: 20px;
      .media-wrap{
        margin-bottom: 5px;
      }
    }
.box-bottom{
  padding: 20px 0px;
  .box-success-change{
    padding-bottom: 10px;
    ul{
      li{
        width: 100%;
        margin-left: 0;
        margin-bottom: 25px;
        text-align: center;
        position: relative;
        margin-top: 20px;
        &:first-child{
          margin-top: 0px;
        }
        span{
          position: inherit;
          text-align: center;
          display: block;
          left: inherit;
          bottom: inherit;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .arrow_box{

          width: 100% !important;
          left: 0 !important;
          z-index: 9 !important;
          top: 19px !important;
          position: relative;
          display: block!important;
        }
        .arrow_box:after, .arrow_box:before {
          left: 50% !important;
        }
      }
    }
  }
}
  }

  .box-consulting-wrapper{
    .box-content-wrapper{
      padding-top: 0px;
      .box-listing{
        margin: 15px 0;
        .box-list{
          margin-bottom: 10px;
          h3{
            padding-left: 4px;
          }
        }
        .box-output{
          margin-top: 0px;
        }
      }
//      .organizational-title{
//        padding-top:20px;
//      }
      .box-values-def{
        margin-bottom: 0px;
        padding-bottom: 10px;
      }
      .box-phrases {
        padding: 0px;
        p {
          margin-bottom: 30px;
        }
      }
      .box-employee-recognition {
        padding: 0px 0 15px 0;
      }

    }
    .banner-wrapper .box-caption p {
       margin: 0px;
    }
  }
  .navbar-toggle{
    margin-top: 10px;
    right: 25px;
    .icon-bar {
      width: 28px;
      height: 4px;
      border-radius: 8px;
    }
  }
}

@media (width: 768px) {
  .box-implement-wrapper{
    .box-bottom{
      .box-success-change{

        .arrow_box{
          width: 675px !important;
        }
        .box-nurture{
          .arrow_box:after, .arrow_box:before {
            left: 42% !important;
          }
        }
        .box-sustain{
          .arrow_box:after, .arrow_box:before {
            left: 73% !important;
          }
        }

      }
    }
    .box-stages{
      width:auto;
    }
  }

  .banner-wrapper{
    .box-caption {
      h1{
        margin-bottom:10px;
      }
    }
  }

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

  .navbar-default{
    padding:0px;
    border: none;
    .navbar-collapse, .navbar-default .navbar-form {
      border-color: white;
    }
    .navbar-collapse {
      background-color: #fff;
      border-color: #e7e7e7;
      height: 100% !important;
      max-height: none;
      position: fixed;
      width: 100% !important;
//      .nav{
//        overflow-y: auto;
//        height: 100%;
//        padding-bottom: 100px;
//      }
    }
  }
  .navbar-toggle{
    margin-top: 10px;
    right: 5px;
    .icon-bar {
      width: 28px;
      height: 4px;
      border-radius: 8px;
    }
  }
  .navbar-default {
    .navbar-nav > li > a {
      padding-bottom: 5px;
      padding-top: 5px;
      padding-right: 10px;
      padding-left: 5px;
      font-size: 12px;
    }
  }
.inside-content{
  .banner-wrapper{
    height:198px;
  }
}
//  .main-nav{
//    .navbar{
//      .navbar-collapse{
//        max-height: 400px;
//      }
//    }
//  }
  .home-content .cp-main-content .cp-timeline .row{
    .t2b2 {
      padding-bottom: 0px!important;
    }
    .t3b3{
      padding-bottom: 0px!important;
    }
    .t4b4{
      padding-bottom: 0px!important;
    }
    .t5b5{
      padding-bottom: 0px!important;
    }
    .tl-box{
      .animated1 {
        margin-top: 0px;
      }
      .animated2{
        margin-top: 0px;
      }
      .animated3{
        margin-top: 0px;
      }
      .animated4{
        margin-top: 0px;
      }
      .animated5{
        margin-top: 0px;
      }

    }
  }

  .cp-timeline{
    padding-top: 30px;
  }
  .tl-box.tl-left{
    text-align: left;
    padding-right: 10px!important;
    padding-bottom: 0px!important;
    border: none;
    border-right: 3px #0b9 solid !important;
   min-height: 240px;
  }
  .cptl-row{
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .cp-work h3 {
    margin-bottom: 20px;
    margin-top: 0px;
  }
  .tl-right{
    padding-left: 10px;
  }
  .inside-content .box-content {
    .media-wrap {
      margin-left: -15%;
//      .culture-wrap{
//
//        padding-left: 35px;
//      }
    }


    }


  .box-rejoy-framework{
    .box-content{
      .framework-container{
        margin-bottom: 82px;
      }
    }
  }

  .inside-content {
    .box-content-wrapper{
      .content-wrapper{
        .content1 {
          padding-top: 0px;
        }
      }
    }
    .gray-box-content-wrapper {
      .green-line {
        .get-together-time {
          span {
            padding-left: 168px;
            padding-top: 69px;
            //padding-right: 31px;
          }
        }

//        .arrow_box{
//          h3{
//            padding-right: 10px;
//          }
//        }

        .arrow_box1 {
          margin-top: 43px;
          margin-left: 15px;
        }
        .arrow_box1:after, .arrow_box1:before {
          right: 91%;
          top: 34%;

        }

        .addicted-time span {
          padding-top: 44px;
        }
        .arrow_box2 {
          margin-top: 0px;
          margin-left: 31px;
        }
        .arrow_box2:after, .arrow_box2:before {
          left: 92%;
          top: 24%;
        }

        .happy-time span {
          margin-top: -37px;
          padding-left: 168px;
        }
        .arrow_box3 {
          margin-top: 5px;
          margin-left: 19px;
        }
        .arrow_box3:after, .arrow_box3:before {
          right: 90%;
          top: 32%;
        }

        .world-today-time span {
          padding-top: 41px;
        }
        .arrow_box4 {
          margin-top: 0px;
          margin-left: 31px;
        }
        .arrow_box4:after, .arrow_box4:before {
          left: 92%;
          top: 29%;
        }

        .intro-time span {
          padding-top: 38px;
          padding-left: 140px;
        }
        .arrow_box5 {
          margin-top: 0px;
          margin-left: 19px;
        }
        .arrow_box5:after, .arrow_box5:before {
          right: 90%;
          top: 31%;
        }

        .values-time span {
          padding-top: 30px;
        }
        .arrow_box6 {
          margin-top: 0px;
          margin-left: 31px;
        }
        .arrow_box6:after, .arrow_box6:before {
          left: 92%;
          top: 20%;
        }

        .lunch {
          margin-top: 22px;
          img {
            right: 158px;
          }
        }

        .appreciation-time span {
          padding-top: 38px;
          padding-left: 178px;
        }
        .arrow_box7 {
          margin-left: 19px;
          margin-top: 23px;
        }
        .arrow_box7:after, .arrow_box7:before {
          right: 90%;
          top: 38%;
        }

        .connectedness-time span {
          padding-top: 40px;
          padding-left: 18px;
        }
        .arrow_box8 {
          margin-top: 0px;
          margin-left: 31px;
        }
        .arrow_box8:after, .arrow_box8:before {
          left: 92%;
          top: 28%;
        }

        .performance-time span {
          padding-top: 47px;
          padding-left: 178px;
        }
        .arrow_box9 {
          margin-left: 19px;
          margin-top: -5px;
        }
        .arrow_box9:after, .arrow_box9:before {
          right: 90%;
          top: 34%;
        }

        .chai {
          margin-top: 20px;
          img{
            left: 202px;
          }
        }

        .fostering-time span {
          padding-top: 45px;
        }
        .arrow_box10 {
          margin-top: 19px;
          margin-left: 31px;
        }
        .arrow_box10:after, .arrow_box10:before {
          left: 92%;
          top: 34%;
        }

        .exercise-time span {
          padding-top: 53px;
          padding-left: 178px;
        }
        .arrow_box11 {
          margin-top: 30px;
        }
        .arrow_box11:after, .arrow_box11:before {
          right: 90%;
          top: 62%;
        }

        .q-time span {
          padding-top: 57px;
        }
        .arrow_box12 {
          margin-top: 43px;
          margin-left: 31px;
        }
        .arrow_box12:after, .arrow_box12:before{
          left: 92%;
          top: 75%;
        }

        .cheers {
          margin-top: 38px;
          img {
            left: 395px;
          }
        }

        }
       }
      }

  .about-us-content {
    .content-wrapper {
      padding-top: 131px;
      padding-bottom: 90px;
//      padding-top: 80px;
//      padding-bottom: 20px;
      .image-wrapper {
        margin-top: 100px;
      }
      .content {
        padding-right: 10px;
        min-height: 645px;
        h1{
          font-size: 26px;
          margin-top: 26px;
        }
        p {
          font-size: 14px;
          //margin-bottom: 19px;
        }
        .quote{
          margin-top: 26px;
        }
      }
    }
  }

  .contact-us-content {
    .content-wrapper {
      padding-right: 20px;
      .bottom-wrapper {
//        margin-bottom: 120px;
        margin-bottom: 165px;
        .employee_form {
          img {
            position: absolute;
//            right: -25px;
//            top: 250px;
            right: -18px;
            top: 336px;
          }
          .form-group {
            .form-control1 {
              margin-left: 20px;
            }
          }
          .form-group1{
            .write{
              width:100%;
            }
          }
        }
      }
    }
  }



    }







@media (min-width: @screen-md-min)  {
  .inside-content .box-content {
    .media-wrap {

      .culture-wrap{

        padding-left: 35px;
      }
    }

  }
  .box-rejoy-framework{
    .box-content{
      .media-wrap{
        .culture-wrap{
          padding-left: 50px;
        }
      }
    }
  }

}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

  .navbar-default {
    margin-top: 15px;
    .navbar-nav > li > a {
      padding-bottom: 5px;
      padding-top: 5px;
      padding-right: 10px;
      padding-left: 5px;
      font-size: 12px;
    }
  }

  .inside-content {
    .gray-box-content-wrapper {
      .green-line {
        .get-together-time span {
          padding-left: 260px;
          padding-top: 69px;
        }
        .arrow_box1{
          margin-left: 15px;
        }
        .arrow_box1:after, .arrow_box1:before{
          right: 93%;
          top: 41%;
        }

        .addicted-time span {
          padding-top: 81px;
        }
        .arrow_box2 {
          margin-left: 41px;
          margin-top: 60px;
        }
        .arrow_box2:after, .arrow_box2:before{
          left: 93%;
          top: 39%;
        }

        .happy-time span {
          padding-top: 71px;
          padding-left: 244px;
        }
        .arrow_box3 {
          margin-top: 28px;
          margin-left: 19px;
        }
        .arrow_box3:after, .arrow_box3:before{
          top: 51%;
        }

        .world-today-time span {
          padding-top: 60px;
          padding-left: 20px;
        }

        .arrow_box4 {
          margin-left: 32px;
          margin-top: 39px;
        }
        .arrow_box4:after, .arrow_box4:before{
          left: 91%;
          top: 42%;
        }

        .intro-time span {
          padding-top: 63px;
          padding-left: 215px;
        }

        .arrow_box5 {
          margin-left: 19px;
          margin-top: 35px;
        }
        .arrow_box5:after, .arrow_box5:before{
          top: 50%;
        }

        .values-time span {
          top: 0px;
        }
        .arrow_box6 {
          margin-left: 32px;
          margin-top: 14px;
        }
        .arrow_box6:after, .arrow_box6:before{
          left: 91%;
          top: 42%;
        }

        .lunch {
          margin-top: 38px;
          span:after {
            top: -102px;
            right: -91px;
          }
        }

        .appreciation-time span {
          padding-top: 88px;
          padding-left: 258px;
        }

        .arrow_box7 {
          margin-left: 19px;
          margin-top: 69px;
        }
        .arrow_box7:after, .arrow_box7:before{
          top: 63%;
        }

        .connectedness-time span {
          padding-top: 64px;
          padding-left: 18px;
        }

        .arrow_box8 {
          margin-left: 32px;
        }
        .arrow_box8:after, .arrow_box8:before{
          top: 42%;
        }

        .performance-time span {
          padding-top: 68px;
          padding-left: 258px;
        }

        .arrow_box9 {
          margin-left: 19px;
        }
        .arrow_box9:after, .arrow_box9:before{
          top: 47%;
        }

        .chai {
          margin-top: 48px;

          img {

          left: 309px;
        }
        }

        .exercise-time span {
          padding-top: 85px;
          padding-left: 260px;
        }

        .arrow_box10 {
          margin-top: 30px;
          margin-left: 32px;
        }
        .arrow_box10:after, .arrow_box10:before{
          top: 42%;
        }

        .fostering-time span {
          padding-top: 50px;
          padding-left: 18px;
        }

        .arrow_box11 {
          margin-left: 19px;
          margin-top: 62px;
        }
        .arrow_box11:after, .arrow_box11:before{
          top: 70%;
        }
        .exercise-time span {
          padding-top: 80px;
        }

        .arrow_box12 {
          margin-left: 32px;
          margin-top: 47px;
        }
        .arrow_box12:after, .arrow_box12:before{
          left: 91%;
          top: 71%;
        }

      }
    }
  }

  .about-us-content {
    .content-wrapper {
      .image-wrapper {
        margin-top: 60px;
      }
      .content {
        padding-right: 15px;
      }
    }
  }

  .contact-us-content .content-wrapper .bottom-wrapper {
    margin-bottom: 145px;
  }
  .contact-us-content .content-wrapper .bottom-wrapper .employee_form .form-group1 .write {
    width: 100%;
  }

}


@media (min-width: @screen-lg-min) {

  .home-content {
    padding: 50px 0 0px 0;
  }

  .gray-box-content-wrapper{
    .green-line{
      .arrow_box1:after, .arrow_box1:before {
        top: 41%;
      }
      .arrow_box2:after, .arrow_box2:before {
        top: 40%;
      }
      .arrow_box3:after, .arrow_box3:before {
        top: 52%;
      }
      .arrow_box4:after, .arrow_box4:before {
        top: 46%;
      }
      .arrow_box5:after, .arrow_box5:before {
        top: 53%
      }
      .arrow_box6:after, .arrow_box6:before {
        top: 37%;
      }
      .arrow_box7:after, .arrow_box7:before {
        top:60%;
      }
      .arrow_box8:after, .arrow_box8:before {
        top: 43%;
      }
      .arrow_box9:after, .arrow_box9:before {
        top: 50%;
      }
      .arrow_box10:after, .arrow_box10:before {
        top: 52%;
      }
      .arrow_box11:after, .arrow_box11:before {
        top: 74%;
      }
      .arrow_box12:after, .arrow_box12:before {
        top: 72%;
      }

    }
  }

  .about-us-content {
    .content-wrapper {
      padding-bottom: 53px;
      padding-top: 131px;
      .image-wrapper {
        margin-top: 58px;
      }
      .content {
        padding-right: 65px;
        font-size: 30px;
        h1{
          font-size: 30px;
//          margin-top: 26px;
        }
        p {
          font-size: 18px;
          margin-bottom: 23px;
        }
        .quote{
          margin-top: 30px;

        }
      }
    }
  }

}
@media (min-width: 1920px) {
  .cp-timeline {

    padding-bottom: 380px;

  }
}

@media (max-width: 991px) {
  .navbar-header {
    float: none;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-collapse.collapse.in {
    display: block!important;
  }
  .navbar-nav {
    float: none!important;
    margin: 7.5px -15px;
    background-color: #fff;
  }
  .navbar-nav>li {
    float: none;
  }
  .header-wrap-content {
    width: 100%;
    padding: 0;
    .header-wrap {
      //      border-bottom: 1px solid #a6a6a7;
      .pull-right {
        padding: 0 5px;
      }
      .social-nav {
        float: none;
        margin: 0 auto !important;
        padding: 20px 0 !important;
        width: 160px;
        li {
          margin-left: 10px;
          a {
            height: 40px;
            width: 40px;
            &:hover, &:focus {
              background: #4d4d4f !important;
            }
            i {
              font-size: 23px;
              padding: 8px;
            }
          }
        }
      }

      .search-box {
        float: right;
        margin: 0 140px 0 0;
        position: absolute;
        right: -85px;
        top: 25px;
        .input-group {
          .form-control {
            height: 25px;
            margin: 0;
            position: absolute;
            right: -40px;
            top: 35px;
            width: 160px;
          }
          .input-group-btn {
            button {

              i {
                font-size: 25px;
                width: 25px;
              }
            }
          }
        }
      }


      .main-nav {
        min-height: 25px;
        width: 100%;
        .navbar-header {
          position: absolute;
          right: -15px;
          top: -60px;
          .navbar-toggle {

            border-color: transparent;
            margin-right: 5px;
            .icon-bar {
              //.border-radius(0);
              height: 5px;
              width: 35px;
              background-color: #faa735;
            }
          }
        }
        .navbar-collapse {
          padding: 0;
          border: 3px solid #107390 !important;
          margin-top: 0;
          position: relative;
          span:before {
            display: inline-block;
            border-color: rgba(0, 115, 141, 0) rgba(0, 115, 141, 0) #00738d;
            border-image: none;
            border-style: solid;
            border-width: 20px;
            top: -40px;
            content: " ";
            height: 0;
            margin-left: -30px;
            pointer-events: none;
            position: absolute;
            right: 2%;
            width: 0;
          }
          .navbar-nav {
            margin: 0;
            height: 350px;
            overflow-y: scroll;

            li {
              a {
                border-bottom: 1px solid rgba(0, 114, 141, 0.5);
                color: #4d4d4f;
                font-size: 15px;
                font-weight: bold;
                padding: 15px 35px;
                text-align: center;
              }
              .dropdown-menu {
                float: none;
                position: relative;
              }
            }
          }
        }
      }
    }

  }
  .navbar-default .navbar-toggle{
    border-color: transparent;
  }

  .navbar-default .navbar-nav > li > a {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 14px;
  }

  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
    background: transparent;
    border-color: transparent;
  }
  .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: -15px;
    margin-left: -15px;
  }
}



